# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml
config/: dev.properties  prd.properties
demo-beans/: pom.xml
demo-beans/src/main/java/com/demo/beans/: User.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/demo/: ControllerApplication.java
demo-controller/src/main/java/com/demo/controller/: UserController.java
demo-controller/src/main/java/com/demo/controller/config/: MyWebConfig.java  MyWebHandlerError.java
demo-controller/src/main/resources/: application.yml  log4j.properties
demo-controller/src/test/java/com/demo/: BaseUnitTest.java
demo-controller/src/test/java/com/demo/controller/: UserControllerTest.java
demo-controller/src/test/java/com/demo/controller/democontroller/: DemoControllerApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/dao/: UserMapper.java
demo-dao/src/main/resources/mapper/: UserMapper.xml
demo-dao/src/test/java/com/demo/dao/demodao/: DemoDaoApplicationTests.java
demo-service/: pom.xml
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/com/demo/service/: ServiceImplApplication.java
demo-service-impl/src/main/java/com/demo/service/config/: ControllerAdviceInterceptor.java  DataType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  RedisConfig.java  SelectDataSource.java
demo-service-impl/src/main/java/com/demo/service/impl/: UserServiceImpl.java
demo-service-impl/src/main/resources/: application.yml  log4j.properties
demo-service-impl/src/test/java/com/demo/service/: BaseUnitTest.java
demo-service-impl/src/test/java/com/demo/service/impl/: UserServiceImplTest.java
demo-service-impl/src/test/java/com/demo/service/impl/demoserviceimpl/: DemoServiceImplApplicationTests.java
demo-service/src/main/java/com/demo/service/: UserService.java
demo-service/src/test/java/com/demo/service/demoservice/: DemoServiceApplicationTests.java
logs/: api_services_debug  api_services_info
